<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
            box-sizing: var(--box-sizing);
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: rgb(230, 223, 223);
            height: 100vh;
            padding: 10px ;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #userCard {
            display: flex;
            flex-wrap: wrap;  
            gap: 10px;
        }
      .user-details{
        display: flex;
        flex-direction: column;
        border: solid 1px;
        border-radius: 10px;
        padding: 10px;
       }
       .name{}
       img{
        width: 100px;
        height: 100px;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Users Details API</h1>
        <section id="userCard">
         </section>
    </div>
    
    <script src="./fetch.js" ></script>
</body>
</html>